<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>res-tag</short-name>
    <uri>by.epamlab.dlx.customtag</uri>
    <tag>
        <name>reservation</name>
        <tag-class>by.epamlab.dlx.tags.ReservationTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>customer</name>
        <tag-class>by.epamlab.dlx.tags.CustomerTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>fare-family</name>
        <tag-class>by.epamlab.dlx.tags.FareFamilyTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>