# dlx-app

./: pom.xml
client/: pom.xml
client/src/main/java/by/epamlab/dlx/action/: CustomerAction.java  FareFamilyAction.java  LocaleAction.java  LogOutAction.java  LoginAction.java  ReservationAction.java
client/src/main/java/by/epamlab/dlx/filters/: NoCacheFilter.java  UserFilter.java
client/src/main/java/by/epamlab/dlx/form/: LoginForm.java
client/src/main/java/by/epamlab/dlx/model/beans/: User.java
client/src/main/java/by/epamlab/dlx/model/exceptions/: ServerConnectException.java
client/src/main/java/by/epamlab/dlx/model/factories/: DAOFactory.java
client/src/main/java/by/epamlab/dlx/model/impl/: SQLUserImpl.java
client/src/main/java/by/epamlab/dlx/model/interfaces/: IUserDAO.java
client/src/main/java/by/epamlab/dlx/tags/: AbstractTag.java  CustomerTag.java  FareFamilyTag.java  ReservationTag.java
client/src/main/java/by/epamlab/dlx/utilities/: SQLConnection.java  ServerContext.java
client/src/main/resources/: Application.properties  Application_en.properties  Application_ru.properties
client/src/main/webapp/: login.jsp
client/src/main/webapp/WEB-INF/: struts-config.xml  tiles-def.xml  web.xml
client/src/main/webapp/WEB-INF/jsp/pages/: customer.jsp  error.jsp  farefamily.jsp  main.jsp  reservation.jsp
client/src/main/webapp/WEB-INF/jsp/template/: body.jsp  customer-body.jsp  fare-family-body.jsp  footer.jsp  header.jsp  reservation-body.jsp
client/src/main/webapp/WEB-INF/tld/: reservation.tld
ejb-services/: pom.xml
ejb-services/src/main/java/by/epamlab/dlx/ejb/beans/: CustomerBean.java  FareFamilyBean.java  ReservationBean.java
ejb-services/src/main/java/by/epamlab/dlx/ejb/home/: CustomerHome.java  FareFamilyHome.java  ReservationHome.java
ejb-services/src/main/java/by/epamlab/dlx/ejb/objects/: CustomerEJB.java  FareFamilyEJB.java  ReservationEJB.java
ejb-services/src/main/java/by/epamlab/dlx/model/beans/: AncillaryAirComponent.java  Customer.java  FareFamily.java  Payment.java  ResComponent.java  Reservation.java
ejb-services/src/main/java/by/epamlab/dlx/model/exceptions/: DAOException.java  XMLDataException.java
ejb-services/src/main/java/by/epamlab/dlx/model/factories/: DAOFactory.java
ejb-services/src/main/java/by/epamlab/dlx/model/impl/: XMLAbstractClass.java  XMLCustomerImpl.java  XMLFareFamilyImpl.java  XMLReservationImpl.java
ejb-services/src/main/java/by/epamlab/dlx/model/interfaces/: ICustomerDAO.java  IFareFamilyDAO.java  IReservationDAO.java
ejb-services/src/main/resources/: dlx.xml
ejb-services/src/test/java/by/epamlab/dlx/sevices/ejb/: CustomerRetriveTest.java  FareFamilyRetriveTest.java  ReservationRetriveTest.java
