# Error messages:
#authorizatin
auth.jsp.err.login.empty = The login is empty
auth.jsp.err.password.empty = The password is empty
auth.jsp.err.data.invalid = Login or password invalid

#unknown
errors.jsp.err.key = Unknown error.

# Info messages:
#errors
errors.jsp.msg.oops = Oops! Something happened wrong.
errors.jsp.msg.try.again = Logout and try again.

#authorization
auth.jsp.msg.welcome = Login to DLX Project
auth.jsp.msg.login = Enter Login
auth.jsp.msg.password = Enter Password
auth.jsp.msg.submit = Login

#reservation
reservation.jsp.msg.welcome = Reservation
reservation.jsp.msg.code = Code:
reservation.jsp.msg.description = Description:
reservation.jsp.msg.componentTypeCode = Component type code
reservation.jsp.msg.createDateTime = Create date time
reservation.jsp.msg.internalStatus = Internal Status
reservation.jsp.msg.sequence = Sequence
reservation.jsp.msg.no-info = No information about reservation.

#customer
customer.jsp.msg.welcome = Customer
customer.jsp.msg.id = Customer Id:
customer.jsp.msg.firstname = First name:
customer.jsp.msg.lastname = Last name:
customer.jsp.msg.email = Email:
customer.jsp.msg.phone = Phone:
customer.jsp.msg.amountPaid = Amount paid
customer.jsp.msg.formOfPaymentTypeCode = Form of payment type code
customer.jsp.msg.currencyCode = Currency Code
customer.jsp.msg.no-info = No information about customer.

#fare family
fareFamily.jsp.msg.welcome = Fare Family
fareFamily.jsp.msg.fareFamilyCode = Fare family code:
fareFamily.jsp.msg.ancillaryAirComponentCode = Ancillary air component code
fareFamily.jsp.msg.no-info = No information about fare family component.

#header
header.jsp.msg.logout = Logout
header.jsp.msg.user = User: